{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=ep-ancient-wind-a66p15uy.us-west-2.aws.neon.tech;Database=FormulistosDB;Username=FormulistosDB_owner;Password=aJ4OMjZwk7GF;",
    "Formu_Listos_ATMContext": "server=localhost;username=postgres;database=Formu_Listos_ATMContext-cb62127f-99cc-464a-8932-32dd1d3a4507"
  },
  "Credentials": {
    "Role": "Admin",
    "Name": "Panfilo",
    "UserValidated": "True"
  }
}